@import url('https://fonts.googleapis.com/css2?family=Anek+Malayalam&family=Montserrat:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anek+Malayalam&family=Montserrat:ital,wght@0,200;0,400;0,600;1,400&display=swap');

:root{
    --light-purple: #8e7bef;
    --purple: #5d3bef;
    --light-white-purple: #f9f6ff;
    --black: #222222;
    --dark-gray: #423f40;
    --white: #ffffff;
    --pink: #f9f5f2;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Montserrat', sans-serif;

}

body{
    padding: 20px;
}

.nav {
    height: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
    /* background-color: aqua; */
    /* border: 1px red dashed; */
    padding: 20px;
}

.menu {
    height: 20px;
    cursor: pointer;
}

.namePrincipal {
    font-family: 'Montserrat', sans-serif;
    font-size: 27px;
    padding: 20px;
}

p {
    padding: 20px;
    padding-left: 0;
    font-size: 20px;
}



.containerUser {
    padding: 20px;
    padding-top: 0px;
    padding-bottom: 0px;
    position: relative;
    height: 430px;
    /* border: 1px dashed brown; */

}

.userPic{
    height: 400px;
    width: 90%;
    background-image: url(./resources/images/g.jpeg);
    background-size: cover;
    display: flex;
    position: absolute;
    border-radius: 15px;
    border: 3px var(--light-purple) solid;
}

.containerLogos {
    display: flex;
    position: absolute;
    justify-content: space-around;
    width: 90%;
    margin-top: 367px;

}

.social {
    height: 60px;
    width: 60px;
    background-color: var(--light-purple);
    border-radius: 100%;
    border: 2px var(--light-white-purple) solid;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

}

path{
    fill: var(--white);}

.contactMe{
    height: 60px;
    margin-top: 20px;
    background-color: var(--purple);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    color: var(--white);
}

.contactPrincipal{
    width: 25px;
}

.aboutMe{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about{

    font-size: 20px;
    text-align: justify;
}

.corousel{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

.cardsContainer{
    height: 150px;
    width: 100%;
    display: grid;
    grid-template-areas: 'column column column';
    grid-gap: 0.5em;
}

.cardsContainer > div {
    height: 100%;
    width: 100%;
    background-color: var(--pink);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    border-radius: 5px;
  }

  .hability{
    display: flex;
    flex-direction: column;
    gap: 0.3em;
    /* justify-content: center; */


  }

.top{
    display: flex;
    gap: 0.3em;
    /* justify-content: center; */
    padding-left: 20px;
}
  
.hability > p{
    font-size: 15px;
    text-align: left;
    padding-top: 0;
}

.experience{
    margin-top: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;

}

.experienceContainer{
    height: 400px;
    width: 100%;
    /* background-color: #222222; */
    /* border: 1px darkblue dashed; */
    display: grid;
}

.experienceCard{
    height: 90%;
    /* background-color: green; */
    border-radius: 5px;
    display: grid;
    grid-template-areas: 'column column column';
    grid-gap: 0.5em;
    align-items: center;
}

.experienceCard svg{
    width: 100px;
}

.experienceCard svg path{
    fill: var(--light-purple);
}

.nameCompanyExperience h4{
    font-size: 20px;
}

.nameCompanyExperience h5{
    font-size: 15px;
}

.nameCompanyExperience span{
    font-size: 12px;
}

.years h4{
    font-size: 20px;
}

.portfolio{
    margin-top: 50px;
display: grid;
justify-items: center;
justify-content: center;
gap: 1em;
}

.projectContainer{
    display: flex;
    margin: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1em;
}

.project{
    height: 220px;
    width: 250px;
    /* border: 1px dashed black; */
    /* border-radius: 10px; */
    gap: 1em;
}

.project:nth-child(2){
    background-image: url(./resources/images/Rectangle\ 59.jpg);
    background-size: contain;
}

.project:nth-child(3){
    display: flex;
    height: 220px;
}

.project:nth-child(3) > img{
    height: 180px;
    justify-content: space-evenly;
}

.project:nth-child(3) img:nth-child(1){
    align-self: flex-start;
}
.project:nth-child(3) img:nth-child(2){
    align-self: flex-end;
    justify-content: right;
}

.project:nth-child(4){
    background-image: url(./resources/images/image\ 3.jpg);
    background-size: contain;
}

.contact{
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    margin-top: 20px;
    width: 100%;

}
.contactCard{
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    /* border: 1px dashed #222222; */

}

.directContact, .dataContact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.directContact{
    gap: 0.5em;
}

.iconCard{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    background-color: var(--pink);
    border-radius: 100%;
    cursor: pointer;
}

.iconCard svg path{
    fill: var(--purple);
    cursor: pointer;
}

.footer{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    color: var(--purple);

}

.dataContact span, .footer span{
    font-size: 12px;
}
.dataContact h4{
    font-size: 15px;
}

@media(min-width: 600px){
    body{
        margin: auto;
        max-width: 800px
    }


    .containerPrincipal{
        display: flex;
        flex-direction: row-reverse;
        position: relative;
    }


    .namePrincipal{
        width: 80%;
    }

    .containerUser{
        width: 100%;
        display: flex;
        height: 320px;
    }

    .userPic{
        height: 300px;
        width: 300px;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .containerLogos{
        display: flex;
        justify-content: center;
        position: absolute;
        justify-content: space-evenly;
        right: -350px;
        bottom: 20px;
    }

    .experienceCard{
        height: 40%;
        width: 400px;
        /* background-color: green; */
        border-radius: 5px;
        display: grid;
        grid-template-areas: 'column column column';
        gap: 0.5em;
        align-items: center;
    }

    .experienceContainer{
        height: 100px;
        display: flex;
        gap: 2em;
    }
    .project{
        margin-top: 70px;
    }

    .portfolio{
        top: 100px;
        display: flex;
        gap: 2em
    }

    .portfolio > h2{
        position: absolute;
    }

    .contact{
        margin-top: 50px;
    }

    .experienceCard svg{
        width: 60px;
    }

    .experience{
        margin-top: 100px;
    }

    
}